<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="50px">



    <TextView
        android:id="@+id/task_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="50px"
        android:paddingBottom="50px"
         >
    </TextView>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="50px"
         >
    </TextView>

    <TextView
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
    </TextView>


    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/task_complete"
        android:text=" "
        />/>



</LinearLayout>


